<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
       body{margin: 0; border: 0;}
header{margin: 0; border: 0; border-bottom: 1px solid grey;
overflow: hidden;
position: absolute;
width: 100%; height: 100px;}
.controlls video{
    margin: 0; border: 0; width: 100%; height: 100px; object-fit: cover;
}
.controlls{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position:absolute;
    flex-wrap: wrap;
    
    
}
.counter{mix-blend-mode: overlay; position: absolute; display: flex;  flex-wrap: wrap;
    justify-content: space-between; align-items: center; margin: 0 10px;
   }
    .counter input{margin: 5px 7px;}

.counter a{
    font-size: 60px; color: rgba(255,255,255,0.9);
    text-decoration: none; border: 20px; padding ;
    font-family: poppins; sans-serif;
}
.counter img{min-height: 80px; width: 80px; margin-top: 5px;}

.div2 img{width: 100%; height: 550px;}
     .main{border: 1px solid grey; 
        height: 400px; width: 200px; 
        padding-left: 20px; padding-top: 20px; 
        border-bottom: rgb(211,211 211); 
        font-weight: bold; 
        color: burlywood; background-color: beige;}

     .frame{border: 2px solid grey; 
        height: 400px;width:900px; 
        padding-left: 20px; padding-top: 20px;
        column-gap: 5px; margin-left: 10px; 
        border-radius: 5px; background-color: rgb(238, 235, 232);}

 .container{display: flex; 
        flex-wrap: wrap; column-gap: ;}
        
     iframe{min-height: 400px; min-width: 800px;}
     .foot{display: flex; justify-content: space-between; background-color: black; align-items: center; padding: 10px; text-align: center;
        font-family: 'Courier New', Courier, monospace;}
     .foot h4{border-bottom: 1px solid gray; color: beige;}
     .foot h6{color: bisque;}
    </style>
</head>
<body>
   <header>
    <div class="controlls">
        <video src="./109322-684065389_small.mp4"  autoplay muted loop></video>
    
    <div class="counter">
            <a href="#"><img src="./rucksackshoe.jpg" alt=""></a> &emsp;&emsp; 
           <input type="search" size="25px" placeholder="search">  &emsp;&emsp; 
         <div class="car">
            <a href="#">ABOUT</a> &emsp;&emsp;
            <a href="#">CONTACT</a> &emsp;&emsp;
            <a href="#">HELP</a>&emsp;&emsp;
            <a href="#">SERVICES</a>
         </div>
     </div></div>
    </header>
    <section>
        <div class="div2">
            <img src="./diogo-tavares-rcngqAAfYK0-unsplash.jpg">
        </div>
    
        <div class="container">
            <div class="main">
                <h2><a href="table.html" target="content">Table</a></h2>
                <br><br>
                <h2><a href="list.html" target="content">List</a></h2>
                <br><br>
               <h2> <a href="forms.html" target="content">Form</a></h2>
                <br><br>
                <h2><a href="cards.html" target="content">Cards</a></h2>
                <br><br>
    
            </div>
    
            <div class="frame">
                <iframe name="content" frameborder=""></iframe>
            </div>
    </div>
    </section>
   
<footer>
    <div class="foot">
        <div>
            <h4>Help</h4>
            <h6>FAQ</h6>
            <h6>Supports</h6>
            <h6>Guides</h6>
            <h6>Contact us</h6>
        </div>
        <div>
            <h4>Careers</h4>
            <h6>Openings</h6>
            <h6>Apply</h6>
            <h6>Internships</h6>
            <h6>Join us</h6>
          
        </div>
        <div>
            <h4>Social media</h4>
            <h6>Facebook</h6>
            <h6>Twitter</h6>
            <h6>Instagram</h6>
            <h6>Linked in</h6>
           
        </div>
        <div>
            <h4>Contact</h4>
            <h6>Email</h6>
            <h6>Phone</h6>
            <h6>Address</h6>
            <h6>Support</h6>
    
        </div>
    </div>
</footer>
</body>
</html>